style=IntelliJ
maxColumn = 100
continuationIndent.defnSite = 2
binPack.parentConstructors = true
binPack.literalArgumentLists = true
newlines.penalizeSingleSelectMultiArgList = false
newlines.sometimesBeforeColonInMethodReturnType = false
docstrings = JavaDoc
rewriteTokens {
  "=>" = "⇒"
  "<-" = "←"
}
